<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        fieldset {
            width: 700px;
            margin-left: 25%;
            background-color: chartreuse;

        }

        h2 {
            font-style: oblique;
        }

        textarea {
            width: 500px;
            border-radius: 5px;
            box-shadow: 1px 2px gray;
        }

        textarea:focus {
            background-color: rgb(183, 205, 206);
        }

        input[type=submit] {
            width: 200px;
            line-height: 40px;
            font-weight: 80px;
            background-color: green;
            color: white;
            font-size: 20px;
            border-color: white;
            border-radius: 50px;
            border: 1px solid;
        }

        input[type=submit]:hover {
            background-color: pink;
            color: black;

        }

        input:focus {
            background-color: rgb(183, 205, 206);
        }

        .step1 input {
            border: none;
            width: 500px;
            line-height: 40px;
            border-radius: 7px;
            box-shadow: 1px 2px gray;
        }

        .step2 input {
            width: 500px;
            line-height: 40px;
            border-radius: 5px;
            box-shadow: 1px 2px gray;
        }

        .step3 input[type=radio] {
            width: 60px;
            line-height: 20%;
            background-color: blue;
            height: 25px;
        }

        .step3 input[type=number],
        [type=password],
        [type=text] {
            width: 500px;
            line-height: 35px;
            box-shadow: 1px 2px rgb(156, 152, 140);
            border-radius: 7px;
        }

        table tr td {
            font-size: 20px;
            font-style: oblique;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <form>


        <fieldset>
            <h2>step1: Youre details</h2>
            <table class="step1" border="0px solid" cellpadding="5" cellspacing="0" align="center">

                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="email" placeholder="first and last name" required></td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" placeholder="example@gmail.com" required></td>
                </tr>

                <tr>
                    <td>Phone:</td>
                    <td><input type="number" name="phone" placeholder="+911234567890" required></td>
                </tr>


                <tr>
                    <td>Email address:<font color="red">*</font>
                    </td>
                    <td><input type="email" name="email address" placeholder="enter youre name" required></td>
                </tr>


            </table>
        </fieldset>
    </form>

    <form>
        <fieldset>
            <h2>step2: delivery address</h2>
            <table class="step2" border="0px solid" cellpadding="5" cellspacing="0" align="center">

                <tr>
                    <td>Name:
                    <td><textarea name="address" rows="7" cols="10"></textarea></td>
                </tr>

                <tr>
                    <td>Post code:</td>
                    <td><input type="email" name="email" placeholder="example@gmail.com" required></td>
                </tr>

                <tr>
                    <td>country:</td>
                    <td><input type="number" name="phone" placeholder="+911234567890" required></td>
                </tr>


                <tr>
                    <td>Email address:<font color="red">*</font>
                    </td>
                    <td><input type="email" name="email address" required></td>
                </tr>


            </table>
        </fieldset>
    </form>


    <form>

        <fieldset>
            <h2>step3: card details</h2>
            <table style="margin-left:40px;" class="step3" border="0px solid" cellpadding="5px" cellspacing="0" >


                <tr>
                    <td>card type:</td>

                    <td>
                    <img src="images/visa.png" height="40px" width="35px" style="margin-bottom: -10px;" />visa

            <input type="radio" name="cardtype">
            <img src="images/amex_card.png" height="40px" width="30px" style="margin-bottom: -10px;" />
            Emex<input type="radio" name="cardtype">
            <img src="images/mastercard.png" height="30px" width="40px" style="margin-bottom: -5px;" />
            Mastercard<input type="radio" name="cardtype">
            </td>

            </tr>

            <tr>
                <td>card number:</td>
                <td><input type="number" name="num" required></td>
            </tr>

            <tr>
                <td>security code:</td>
                <td><input type="password" name="security" required></td>
            </tr>


            <tr>
                <td>Name on card:
                <td><input type="text" name="nameofcard" placeholder="exact name as on the card" required></td>
            </tr>


            <tr>
                <td id="content" colspan="2" align="center"><input type="submit" name="submit" value="BUY IT!"></td>
            </tr>

            </table>
        </fieldset>




    </form>


</body>

</html>